SUPABASE_URL=https://ymxxmsoshklesexevjsg.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlteHhtc29zaGtsZXNleGV2anNnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQyNzAzNjAsImV4cCI6MjA3OTg0NjM2MH0.Lh3anSXbFfLC3CGcC_dSYav1iXxdO6HIEbXZLDg9wI0
